<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💌</text></svg>" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Invitación de Boda: Fiorella &amp; Endir</title>
  <meta name="description"
    content="Acompáñanos a celebrar nuestra unión matrimonial y la revelación de sexo de nuestro bebé. Confirma tu asistencia al evento y vota por el sexo del bebé aquí." />
  
  <!-- Open Graph / Meta etiquetas para WhatsApp y Redes Sociales -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://invitation-endir-fiorella.vercel.app/" />
  <meta property="og:title" content="Invitación de Boda: Fiorella &amp; Endir" />
  <meta property="og:description" content="Acompáñanos a celebrar nuestra unión matrimonial y la encuesta de revelación de sexo de nuestro bebé. ¡Confirma tu asistencia aquí!" />
  <meta property="og:image" content="https://invitation-endir-fiorella.vercel.app/couple1.JPG" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://invitation-endir-fiorella.vercel.app/" />
  <meta property="twitter:title" content="Invitación de Boda: Fiorella &amp; Endir" />
  <meta property="twitter:description" content="Acompáñanos a celebrar nuestra unión matrimonial y la encuesta de revelación de sexo de nuestro bebé. ¡Confirma tu asistencia aquí!" />
  <meta property="twitter:image" content="https://invitation-endir-fiorella.vercel.app/couple1.JPG" />

  <!-- Preconnect to Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>